# blue_liv_interview

./: .project  README.md  pom.xml
src/main/java/dguerrar/test/blueliv/args/: ArgumentsOptions.java
src/main/java/dguerrar/test/blueliv/constants/: ReaderOptions.java
src/main/java/dguerrar/test/blueliv/domain/: Person.java
src/main/java/dguerrar/test/blueliv/dto/: ArgumentsDTO.java  FileReaderDTO.java  GenericDTO.java
src/main/java/dguerrar/test/blueliv/main/: App.java
src/main/java/dguerrar/test/blueliv/modules/: GenericModule.java
src/main/java/dguerrar/test/blueliv/modules/manager/: ArgumentsValidator.java  FileReader.java
src/main/java/dguerrar/test/blueliv/modules/manager/impl/: FileReaderImpl.java
src/main/java/dguerrar/test/blueliv/modules/printer/: Printer.java
src/main/java/dguerrar/test/blueliv/modules/printer/impl/: PrinterImpl.java
src/main/java/dguerrar/test/blueliv/modules/validators/: ReaderValidator.java
src/main/java/dguerrar/test/blueliv/modules/validators/impl/: ArgumentsValidatorImpl.java  ReaderValidatorImpl.java
src/main/resources/: MOCK_DATA.csv
src/test/java/dguerrar/test/blueliv/: KO_Test_Reader.java  KO_Validator_args.java  OK_Args_validator.java  OK_Test_Reader.java  TestSuite.java
